mmq.username=MMQUsername
mmq.password=MMQPassword
mmq.host=MMQ-Server
mmq.topics=res-mng.experiment.create,res-mng.experiment.state.terminated,res-mng.compute.create,#.compute.state.stopped.done
mysql.username=db-username
mysql.password=db-password
mysql.host=db-host/db-name
collector.pollingrate=10000
bonfire.api.url=bonfire-url
bonfire.api.user=bonfire-group
bonfire.api.useragent=eco2clouds-accounting-monitoring-collector/0.1
keystore=keystore-file
keystore.key=keystore-password
hostinfo=uk-epcc;http://crockett.epcc.ed.ac.uk/one-status.xml,fr-inria;http://frontend.integration.bonfire.grid5000.fr/one-status.xml
firstLevelOfThreads=4
secondLevelOfThreads=2
highPriorityMetricsPH=memfree,runningvm,freespacesrv,Availability,IOPS,cpuUtilization,PowerConsumption
mediumPriorityMetricsPH=
lowPriorityMetricsPH=procnum,cpuload,cpuutil,memtotal,swapfree,co2g,conswh,consva,consw
highPriorityMetricsVM=cpuutil,ioutil,memfree,netifin,netifout,diskfree,power,iops
mediumPriorityMetricsVM=
lowPriorityMetricsVM=procnum,cpuload,memused,memtotal,swapfree,swaptotal,disktotal,diskusage
mediumPriorityPHInterval=600000
lowPriorityPHInterval=1800000
mediumPriorityVMInterval=600000
lowPriorityVMInterval=1800000
#logginglevel=INFO
logginglevel=DEBUG
