## Properties to configure the application controller to properly connect to the platform
scheduler_url = https://scheduler.eco2clouds.eu/scheduler
keystore = keystore.jks
password = xxxxx
ala_server_port = 9998
monitoring_state = on
scheduler_state = on