# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.EnhancedPatternLayout 
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS'Z'}{GMT+0} [%t] %-5p %c - %m%n

############################################################

# Set root logger level to DEBUG and its only appender to File
#log = /root/apache-tomcat-6.0.37/bin/log4j
#log = C:/Users/Usman/log4j
#log4j.rootLogger = DEBUG, FILE

#Define the file appender
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=${log}\log.out

#Define the layout for file appender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%m%n
