# Scheduler configuration example
bonfire.api.url = bonfire-api-url
bonfire.em.url = experiment-manager-url
bonfire.api.group = group
¢ accounting.service.url = accounting-url
accounting.service.url = acunting-url
keystore = keystore
keystore.key = key-passowrd