#properties for the eco2-clouds portal
#scheduler.url=https://scheduler.integration.e2c.bonfire.grid5000.fr:443/scheduler/experiments
scheduler.url=https://scheduler.eco2clouds.eu/scheduler
keystore.filename=/etc/e2c-portal/keystore.jks
keystore.pwd=xxxxxx
refresh.monitor.interval=60000
octave.dir=/usr/local/octave/3.8.0/bin/
octave.path=/etc/e2c-portal

