## Properties for configuring the application controller to manage the application running
portal_username = xxx
portal_password = xxxx
experiment_no = 3510
vms = 172.18.251.172
ac_ip = 172.18.253.239
