## Properties to configure the application controller to properly connect to the platform
scheduler_url = https://scheduler.eco2clouds.eu/scheduler
keystore = /etc/e2c-portal/keystore.jks
password = xxxx
monitoring_state = on
scheduler_state = on
ala_server_port = 9998